import UIKit
//1. Написать функцию, которая определяет, четное число или нет.
func isEven (x: Int) -> Bool{
    return x % 2 == 0
}

//2. Написать функцию, которая определяет, делится ли число без остатка на 3.
func isRemains(x: Int) -> Bool {
    return x % 3 == 0
}

//3. Создать возрастающий массив из 100 чисел.
var MyArray : [Int] = []
for index in 0...99{
    MyArray.append(index)
}
print("Возрастающий массив из 100 чисел:\n\(MyArray) \n")

//4. Удалить из этого массива все четные числа и все числа, которые не делятся на 3.
for index in MyArray{
    if (isEven(x: index) || !isRemains(x: index)){
        MyArray.remove(at: MyArray.firstIndex(of: index)!)
    }
}
print("Массив из четных чисел делющихся на 3:\n\(MyArray)\n")


//5. * Написать функцию, которая добавляет в массив новое число Фибоначчи, и добавить при помощи нее 50 элементов.Числа Фибоначчи определяются соотношениями Fn=Fn-1 + Fn-2.
func fibonacci (index: Int) -> [Int] {
    var array = [0, 1]
    for index in 2..<index {
        array.append(array[index - 1] + array[index - 2])
    }
    return array
}
print("Массив из 50 чисел Фибоначи:\n\(fibonacci(index: 50))\n ")

//6. * Заполнить массив из 100 элементов различными простыми числами. Натуральное число, большее единицы, называется простым, если оно делится только на себя и на единицу. Для нахождения всех простых чисел не больше заданного числа n, следуя методу Эратосфена, нужно выполнить следующие шаги:
//a. Выписать подряд все целые числа от двух до n (2, 3, 4, ..., n).
//b. Пусть переменная p изначально равна двум — первому простому числу.
//c. Зачеркнуть в списке числа от 2 + p до n, считая шагом p..
//d. Найти первое не зачёркнутое число в списке, большее, чем p, и присвоить значению переменной p это число.
//e. Повторять шаги c и d, пока возможно.*/

// Сделала через set  т.к не знаю как в массиве сделать remove(member) чтобы удалить элемент массива без индекса)
var set = Set(2...100)
for index in set{
    var value = 2
    while value * index <= 100 {
        
        set.remove(value * index)
        value += 1
    }
    value = 2
}
print("Массив из простых чисел от 1 до 100:\n\(set)")
